PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nihongo-flashcards
POSTGRESS_PASSWORD=580713
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_sdfsf
PRIVATE_KEY_REFRESH=secret_ref_dsf44_k2

POSITION_FOR_REPEAT=5
MIN_REPEAT_PER_FDAY=1
MIN_REPEAT_PER_FIRST_DAY=2

#SuperMmemo2
#начальный фактор легкости карты FOE - Factor Of Easiness
INITIAL_FOE=2.5

#Базовый инкремент , Этот параметр определяет базовое значение, которое добавляется к текущему factorOfEasiness.
BASE_INCREMENT=0.1

#Множитель оценки для корректировки factorOfEasiness.Этот параметр определяет, насколько сильно оценка пользователя влияет на приращение factorOfEasiness.
GRADE_MULTIPLIER=0.08

#Этот параметр определяет, насколько сильно разница между текущей оценкой и средней оценкой влияет на приращение factorOfEasiness.
# Увеличение этого значения приведет к более сильному влиянию разницы между оценкой и средней оценкой на factorOfEasiness.
GRADE_FACTOR_MULTIPLIER=0.02

#ограничение factorOfEasiness
MAX_FOE=1.3